{
   "version": 3,
   "cmakeMinimumRequired": {
      "major": 3,
      "minor": 23,
      "patch": 0
   },
   "configurePresets": [
      {
         "name": "default",
         "generator": "Unix Makefiles",
         "binaryDir": "${sourceDir}/build/${presetName}",
         "cacheVariables": {
            "CMAKE_CXX_COMPILER": {
               "type": "STRING",
               "value": "g++"
            },
            "CMAKE_C_COMPILER": {
               "type": "STRING",
               "value": "gcc"
            }
         },
         "hidden": true
      },
      {
         "name": "Debug",
         "inherits": "default",
         "cacheVariables": {
            "CMAKE_BUILD_TYPE": {
               "type": "STRING",
               "value": "Debug"
            }
         }
      },
      {
         "name": "Release",
         "inherits": "default",
         "cacheVariables": {
            "CMAKE_BUILD_TYPE": {
               "type": "STRING",
               "value": "Release"
            }
         }
      }
   ]
}